# TFC-UNIR-2025

./: README.md
back/: pom.xml
back/src/main/java/com/myweddingplanner/back/: BackApplication.java
back/src/main/java/com/myweddingplanner/back/configurations/: SwaggerConfiguration.java
back/src/main/java/com/myweddingplanner/back/controllers/: AlergenoController.java  AllergenController.java  AuthController.java  BodaController.java  InvitadoController.java  InvitationController.java  ProductController.java  ProductoController.java  UserAppController.java  UsuarioController.java  WeddingController.java
back/src/main/java/com/myweddingplanner/back/dto/: AlergenoCDTO.java  AlergenoDTO.java  AlergenoRUDTO.java  AllergenDTO.java  AuthResponse.java  BodaDTO.java  BodaUsuarioDTO.java  ImageAllergenDTO.java  ImagenAlergenoCreateDTO.java  ImagenAlergenoDTO.java  ImagenAlergenoRUDTO.java  ImagenProductoDTO.java  InvitacionUsuarioDTO.java  InvitadoDTO.java  ItinerarioDTO.java  LoginRequest.java  MeDTO.java  MiBodaDTO.java  MiInvitacionDTO.java  MisBodaDTO.java  MisBodasDTO.java  NovioDTO.java  NuevaInvitacionDTO.java  ProductoDTO.java  RegaloBodaDTO.java  RegaloDTO.java  RegisterRequest.java  RegisterResult.java  RegistroResult.java  RolDTO.java  UserWeddingDTO.java  UsuarioAlergenoDTO.java  UsuarioDTO.java  WeddingDTO.java
back/src/main/java/com/myweddingplanner/back/exception/: EmailYaRegistradoException.java  GlobalExceptionHandler.java  UserNotFoundException.java  WeedingNotFoundException.java
back/src/main/java/com/myweddingplanner/back/mapper/: AllergenMapper.java  AllergenMapperImpl.java  ProductMapper.java  ProductMapperImpl.java  UserAppMapper.java  UserAppMapperImpl.java  WeddingMapper.java  WeddingMapperImpl.java
back/src/main/java/com/myweddingplanner/back/mappers/: AlergenoMapper.java  BodaMapper.java  ImagenProductoMapper.java  ProductoMapper.java  UsuarioMapper.java
back/src/main/java/com/myweddingplanner/back/model/: Alergeno.java  Alergia.java  Allergen.java  AllergenImage.java  AllergiesUser.java  Boda.java  BodaUsuario.java  Companion.java  Event.java  ImageAllergen.java  ImageProduct.java  ImagenAlergeno.java  ImagenProducto.java  Invitacion.java  InvitacionUsuario.java  Invitado.java  Itinerario.java  Novio.java  Present.java  Product.java  Producto.java  Regalo.java  RegaloBoda.java  Rol.java  UserApp.java  UserInvitation.java  UserInvitationWedding.java  UserWedding.java  Usuario.java  UsuarioAlergeno.java  Wedding.java
back/src/main/java/com/myweddingplanner/back/repository/: AlergenoRepository.java  AllergenRepository.java  AllergiesRepository.java  AllergiesUserRepository.java  BodaRepository.java  BodaUsuarioRepository.java  CompanionRepository.java  ImageAllergenRepository.java  ImageProductRepository.java  ImagenAlergenoRepository.java  ImagenProductoRepository.java  InvitacionUsuarioRepository.java  InvitadoRepository.java  ItinerarioRepository.java  NovioRepository.java  PresentRepository.java  ProductRepository.java  ProductoRepository.java  RegaloBodaRepository.java  RegaloRepository.java  RolRepository.java  UserAppRepository.java  UserInvitationWeddingRepository.java  UserWeddingRepository.java  UsuarioAlergenoRepository.java  UsuarioRepository.java  WeddingRepository.java
back/src/main/java/com/myweddingplanner/back/security/: JwtAuthenticationFilter.java  JwtDetailsService.java  JwtService.java  RestAuthEntryPoint.java  SecurityConfig.java
back/src/main/java/com/myweddingplanner/back/service/: AlergenoService.java  AlergenoServiceImpl.java  AlergiaService.java  AlergiaServiceImpl.java  AllergenService.java  AllergenServiceImpl.java  AllergiesService.java  AllergiesServiceImpl.java  (+43 more)
back/src/main/resources/: application.properties
back/src/test/java/com/myweddingplanner/back/: BackApplicationTests.java
(+61 files in other folders)
