# Nombre de la APP
spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/myweddingplanner
spring.datasource.username=root
spring.datasource.password=

# Loggin
logging.level.root=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.authentication=ERROR

# Clave
jwt.secret=THIS_IS_A_DEMO_SECRET_32CHARS_MINIMUM_ABCDEF123456
jwt.expiration=3600000
jwt.refreshExpiration=604800000