# Nombre de la APP
spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/myweddingplanner
spring.datasource.username=root
spring.datasource.password=

# Loggin
logging.level.root=ERROR
logging.level.org.springframework.security=INFO

# Clave
jwt.secret=ZGVtby1qd3Qtc2VjcmV0LWxhcmdvLWxhcmdvLWxhcmdvLWxhcmdv
jwt.expiration=3600000
jwt.refreshExpiration=604800000